<!DOCTYPE html>
<html lang="hu-HU">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Css/Stylesheet.css" type="text/css" rel="stylesheet"> 

</head>

<body>

    <h1> Üdvözöllek nagy M weboldalán! </h1>

    <h2>Rólam</h2>

    <h2>Kedvenc receptjeim</h2>
    <a href="afonyas_tapiokapuding.html">Áfonyás tápiókapuding</a>

    <h2>Hasznos holmik</h2>
    <a href="kalkulator.html">Mértékegység átváltó</a>
</body>
</html>